<!DOCTYPE html>
<html>
<head>
  <title>Courses</title>
  {% include 'bootstrap.html' %}
  <style>
    body {
      margin: 50px;
    }
    
    .card-with-margin {
      margin-right: 20px;
    }
    
    a {
      text-decoration: none;
    }

    .course-details {
      margin-bottom: 0.3em;
    }

    .custom-button {
      background-color: #006094;
      color: white;
    }

      .custom-crd {
    background-color: #F2D398;
    border: 2px solid #986B23;
    color: black;
    display: inline-block;
    padding: 5px 10px;
    margin: 0;             /* ensure no margin */
    height: 40px;          /* ensure height fits content */
    }
    
      .custom-crd .card-body {
        padding: 0;            /* remove padding from the card body */
        margin: 0;             /* ensure no margin */
    }
    
      .custom-crd {
        transition: all 0.3s ease;
    }
            
      .custom-crd:hover {
        box-shadow:
          -7px -7px 20px 0px #fff9,
          -4px -4px 5px 0px #fff9,
          7px 7px 20px 0px #0002,
          4px 4px 5px 0px #0001;
          font-weight: bold;
    }

      i {
        font-size: 18px;
        margin-left: 10px;
    }
  </style>
</head>
<body>
  {% include 'navbar.html' %}
  <div class="container">
    <!-- Filter part -->
    <div class="row">
      <div class="col-2">
        <aside>
          <h5>Filters</h5>
          <br>
          {% for key in filters.keys() %}
            {% include 'filter.html' %}
          {% endfor %}
        </aside>
      </div>
      
      <!-- Courses part -->
      <div class="col-10">
        <main>
          <h2>Courses</h2>
          <div>
            {% for course in courses %}
              {% include 'courseitem.html' %}
            {% endfor %}
          </div>
        </main>
      </div>
    </div>
  </div>
</body>
{% include 'footer.html' %}
</html>
