<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home page</title>
    {% include 'bootstrap.html' %}
</head>
<style>
  body {
    margin-top: 60px;
  }

  .container {
    margin-top: 20px;
  }

  .section {
    margin-top: 25px;
    margin-bottom: 25px;
  }

  .custom-crd {
    background-color: #F2D398;
    border: 2px solid #986B23;
    color: black;
    display: inline-block;
    padding: 5px 10px;
    margin: 0;             /* ensure no margin */
    height: 40px;          /* ensure height fits content */
  }

  .custom-crd .card-body {
    padding: 0;            /* remove padding from the card body */
    margin: 0;             /* ensure no margin */
  }

  .custom-crd {
    transition: all 0.3s ease;
  }
        
  .custom-crd:hover {
    box-shadow:
      -7px -7px 20px 0px #fff9,
      -4px -4px 5px 0px #fff9,
      7px 7px 20px 0px #0002,
      4px 4px 5px 0px #0001;
      font-weight: bold;
  }

    .card {
      margin-bottom: 20px;
    }
  
     .card:hover {
      border: 2px solid #986B23; /* Change the border color on hover */
    }

  i {
          font-size: 18px;
          margin-left: 10px;
        }

 .carousel-control-prev, .carousel-control-next {
    top: 50%;
    display: inline-block;
    background: none;  /* Remove default background */
    transform: translateY(-50%);  /* Center it vertically */
}

  
  .carousel-control-prev-icon, .carousel-control-next-icon {
      display: none;  /* Hide default Bootstrap icons */
  }
  
  .carousel-control-prev {
      left: -4%;
  }
  
  .carousel-control-next {
      right: -4%;
  }
  
  .fa-chevron-left, .fa-chevron-right {
      font-size: 24px; /* Adjust size if necessary */
  }

  .carousel {
    margin-top: 25px;
  }

  .carousel-card-body {
    margin-left: 70px;
    margin-right: 60px;
    margin-top: 25px;
    margin-bottom: 25px;
  }

  p.course-details {
    margin-top: 10px;  /* Adjust as per requirement */
  }

  .course-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .star input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
  }
  
  .star {
    display: block;
    position: relative;
    cursor: pointer;
    user-select: none;
  }
  
  .star svg {
    position: relative;
    top: 0;
    left: 0;
    height: 30px;
    width: 30px;
    transition: all 0.3s;
    fill: #666;
  }
  
  .star svg:hover {
    transform: scale(1.1);
  }
  
  .star input:checked ~ svg {
    fill: #ffeb49;
  }

  .col-4 {
    position: relative;
  }

  .star-container {
    position: absolute;
    top: 10px; /* Adjust the top value to position the star vertically */
    right: 20px; /* Adjust the right value to position the star horizontally */
    z-index: 1;
  }

  p.introduction {
    margin-top: 22px;
  }
</style>
  {% include 'navbar.html' %}
<body>
  <div class="container">
    <div class="row">
      <h1><b>Craft your learning journey: courses curated <span style="color: #ACBED8;">just for you!</span></b></h1>
    </div>
    <div class="row">
      <div class="col">
        <p class="introduction">Welcome to <b><span style="color: #986B23;">Tilburg University's</span></b> course catalogue! This directory is your guide to our diverse academic offerings. As you embark on your <b><span style="color: #986B23;">academic journey</span></b> with us, utilize this catalogue to make informed choices that align with your educational and career aspirations.</p>
      </div>
      <div class="col">
        {% include 'carousel.html' %}
      </div>
    </div>
  </div>
  {% include 'best.html' %}
  {% include 'explore.html' %}
  {% include 'compulsory.html' %}
</body>
{% include 'footer.html' %}
</html>
