<!DOCTYPE html>
<html>
  <head>
    <title>Tilburg University Course Catalogue</title>
    <style>
      body {
        display: flex;
        font-family: Arial, sans-serif;
        justify-content: center;
        align-items: center;
        height: 100vh; 
        margin: 0; 
      }

      .rounded-container {
        width: 400px; 
        height: 400px; 
        border-radius: 20px; 
        background-color: #ACBED8;
        color: #FFFFFF;
        border: 2px solid #000000;
      }


      .centered-text {
    text-align: center;
    font-family: Verdana, sans-serif;
  }
      .centered-text img {
    width: 70%; /* Adjust to your preference */
    height: 30%;
    margin-top: 30px;
  }

      .rounded-textbox {
        border: 1px solid #ccc;
        border-radius: 20px;
        padding: 10px;
      }

      .btn.btn-outline-primary {
        background-color: #006094; 
        color: #FFFFFF; 
        border: none;
        padding: 10px 20px;
        border-radius: 20px;
        cursor: pointer;
      }
  
      .btn.btn-outline-primary:hover {
        background-color: #ACBED8; 
      }

      .col-md-6 {
      padding: 0 20px; 
    }

      .col-md-6 h1 {
      font-size: 50px; /* Adjust the font size as needed */
    }
      .col-md-6 h2 {
      font-size: 50px;
      color: #ACBED8;
    }

    </style>
  </head>
<body>
   <!-- Left Column -->
  <div class="col-md-6">
    <h1><b>Login Page </b></h1>
    <h2><b>For Students</b></h2>
  </div>
  
      <!-- Right Column -->
    <div class="col-md-6">
      <div class="rounded-container">
        <div class="centered-text">
          <img src="static/TiU_logo.png" alt="TiU Logo"><br><br><br><br>
          
          <div class="container">
            <form>
              <div class="form-group">
                <label for="exampleInputEmail1">Student Number</label>
                <input type="email" class="form-control rounded-textbox" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="u123456"><br><br>
            </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Password</label>
                <input type="password" class="form-control rounded-textbox" id="exampleInputPassword1" placeholder="Password">
              </div><br><br><br>
              <a href="/home" target="_blank" class="btn btn-outline-primary">Log In</a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>  
  
