<!DOCTYPE html>
<html lang="en">
<head>
  <title>Interests page</title>
  {% include 'bootstrap.html' %}
  <style>
    .center-object {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-block: 20px;
    }

    #TiU_logo {
      margin-top: 20px;
      margin-bottom: 20px;
      width: 40%;
      max-width: 100%;
      height: auto;
    }
    .btn-primary {
      padding: 10px 25px; /* Adjust this as per your need */
          border: 2px solid #FFF;
          font-family: 'Lato', sans-serif;
          font-weight: 500;
          background: #ACBED8;
          cursor: pointer;
          transition: all 0.3s ease;
          position: relative;
          display: inline-flex;
          padding: 5px 15px;
          color: #000000;
    }

    
  </style>
</head>
<body>
  <div id="banner">
    <div class="row center-object">
      <img class="img-fluid" id="TiU_logo" src="/static/TiU_logo.png" alt="TiU Logo">
    </div>
  </div>

  <!-- creating two sides -->
  <div class="container">
    <div class="row">
      <!-- Left Column -->
      <div class="col">
        <h1><b>State your interest <span style="color: #ACBED8;"> And we do the rest</span></b></h1>
        <p>Welcome to <b><span style="color: #986B23;">Tilburg University's</span></b> course catalogue! This directory is your guide to our diverse academic offerings. As you embark on your <b><span style="color: #986B23;">academic journey</span></b> with us, utilize this catalogue to make informed choices that align with your educational and career aspirations.</p>
      </div>

      <!-- Right Column -->
      <div class="col">
        <!-- Dividing the right column into two sections -->
        <div class="row">
          <div class="col-12">
            <!-- Interest section -->
            <h3><p> My interests are related to...</p></h3>
          </div>
        </div>
        <div class="row">
          <div class="col-12">
            <!-- Interest buttons -->
            <button type="button" class="btn btn-primary">Marketing</button>
            <button type="button" class="btn btn-primary">History</button>
            <button type="button" class="btn btn-primary">Economics</button>
            <button type="button" class="btn btn-primary">Business</button>
            <button type="button" class="btn btn-primary">Computer Science</button>
            <button type="button" class="btn btn-primary">Mathematics</button>
            <button type="button" class="btn btn-primary">Physics</button>
            <button type="button" class="btn btn-primary">Chemistry</button>
            <button type="button" class="btn btn-primary">Marketing</button>
            <button type="button" class="btn btn-primary">History</button>
            <button type="button" class="btn btn-primary">Economics</button>
            <button type="button" class="btn btn-primary">Business</button>
            <button type="button" class="btn btn-primary">Computer Science</button>
            <button type="button" class="btn btn-primary">Mathematics</button>
            <button type="button" class="btn btn-primary">Physics</button>
            <button type="button" class="btn btn-primary">Chemistry</button>
            <br><br>
          </div>
          
          
          <div class="row">
          <div class="col-12">
            <!-- Degree -->
           <h3> <p> I am looking for courses with this degree... </p></h3>
          </div>

          <div class="row">
            <div class="col-12">
            <!-- Degree-levels -->
            <button type="button" class="btn btn-primary">Bachelor </button>
            <button type="button" class="btn btn-primary">Master</button>
            <button type="button" class="btn btn-primary">Both </button>
            <br><br>  
          </div>
        </div>
      </div>  
    </div>
  </div>
</body>
{% include 'footer.html' %}
</html>

